WORDPRESS_DB_NAME=my_wordpressdb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=my_mariadb:3306

WORDPRESS_SITE_URL=https://azubieta.42.fr
WORDPRESS_SITE_TITLE=inception
WORDPRESS_ADMIN_USER=azubieta
WORDPRESS_ADMIN_PASSWORD=1
WORDPRESS_ADMIN_EMAIL=azubieta@student.42malaga.com
