WORDPRESS_DB_NAME="data base name"
WORDPRESS_DB_USER="not root user name"
WORDPRESS_DB_PASSWORD="not root password"
WORDPRESS_DB_HOST="who will listen and in which port"

WORDPRESS_SITE_URL="dominio name"
WORDPRESS_SITE_TITLE="site name"
WORDPRESS_ADMIN_USER="administrator name"
WORDPRESS_ADMIN_PASSWORD="administrator password"
WORDPRESS_ADMIN_EMAIL="administrator email"
