services:
  my_nginx:
    build: ./requirements/my_nginx
    image: my_nginx
    container_name: my_nginx
    ports:
      - "443:443"   # HTTPS inside VM
      - "8080:80"   # HTTP from host/VM optional
    volumes:
      - wp-data:/var/www/   # like PHP path 
    depends_on:
      - my_php
    restart: on-failure
    networks:
      - my_network

  my_php:
    build: ./requirements/my_php
    image: my_php
    container_name: my_php
    env_file: ./.env
    volumes:
      - wp-data:/var/www/   # like Nginx
    depends_on:
      - my_mariadb
    restart: on-failure
    networks:
      - my_network

  my_mariadb:
    build: ./requirements/my_mariadb
    image: my_mariadb
    container_name: my_mariadb
    environment:
      - MARIADB_DATABASE=my_wordpressdb
      - MARIADB_USER=wp_user
      - MARIADB_PASSWORD_FILE=/run/secrets/db_password
      - MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
    secrets:
      - db_password
      - db_root_password
    volumes:
      - db-data:/var/lib/mysql
    restart: on-failure
    networks:
      - my_network

secrets:
  db_root_password:
    file: ../secrets/db_root_password.txt
  db_password:
    file: ../secrets/db_password.txt

volumes:
  wp-data:
    name: wp-data
    driver: local
    driver_opts:
      type: none
      device: /home/azubieta/data/my_php
      o: bind

  db-data:
    name: db-data
    driver: local
    driver_opts:
      type: none
      device: /home/azubieta/data/my_mariadb
      o: bind

networks:
  my_network:
    name: my_network
